{% extends '_layouts/base.nunjucks' %}

{% import "_modules/link/link.nunjucks" as link %}

{% block headline %}My Son And Eggos Have Gone Missing. I Think It Has To Do With The Sketchy Government Lab{% endblock %}

{% block byline %} By Joyce Byers {% endblock %}

{% block pubdate %} <time datetime="2018-03-10" pubdate>March 10, 1983 {% endblock %}

{% block content %}

{% for obj in site.data.harvard_park_homicides %}
  {{ obj.last_name }} {{ obj. last_name }}<br>
{% endfor %}

{% endblock %}
